{
    "name": "apicumber",
    "version": "0.0.1",
    "description": "Test framework for REST apis based on cucumber.js",
    "contributors": [],
    "scripts": {
        "test": "grunt"
    },
    "dependencies": {
        "JSONPath": "latest",
        "grunt": "latest",
        "grunt-cucumber": "latest",
        "request": "latest",
        "libxmljs": "latest"
    }
}