{
    "name": "apickli-test",
    "version": "1.0.0",
    "description": "Integration testing for apickli using httpbin",
    "scripts": {
        "test": "grunt tests"
    },
    "dependencies": {
        "apickli":"latest",
        "grunt": "latest",
        "grunt-cucumber": "latest",
        "JSONPath": "latest",
        "request": "latest",
        "libxmljs": "latest"
    }
}
