{
  "name": "apickli",
  "version": "1.6.3",
  "description": "Collection of utility functions and a gherkin framework for REST API integration testing based on cucumber.js",
  "main": "apickli.js",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/apickli/apickli.git"
  },
  "keywords": [
    "cucumber.js",
    "integration",
    "rest",
    "api"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/apickli/apickli/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "JSONPath": "^0.11.0",
    "request": "^2.55.0",
    "xmldom": "^0.1.19",
    "xpath.js": "^1.0.6",
    "is-my-json-valid": "^2.12.3",
    "prettyjson": "^1.1.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-cucumber": "0.0.9",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.2"
  }
}
